# Terraform-Ansible
A collection of code to get AWS up and running with common DevOps tools



Jenkins:
This configures an instance with jenkins and nginx as a reverse proxy








Required packages:
python-boto, python-boto3, python-ansible, ansible, and terraform
these are archlinux specific, so you will need to look up the equivalents
for your distribution









Based off the idea of using a makefile as a prefix from:
https://github.com/madetech/terransible-jenkins